server {
    listen	 443 ssl;
    server_name  albandrieu.com;

    root /usr/local/www/nginx;

    ssl_certificate	 /etc/nginx/albandrieu.cer;
    ssl_certificate_key  /etc/nginx/albandrieu.key;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;
    ssl_session_cache shared:SSL:1m;

    access_log  /var/log/nginx/jenkins/access.log;
    error_log   /var/log/nginx/jenkins/error.log;
    ignore_invalid_headers  off;

    #if ($request_uri ~* "/blue(/.*)") {
        #proxy_pass http://127.0.0.1:8380/blue/$1;
        #break;
    #}

    location ~ "^/static/[0-9a-fA-F]{8}\/(.*)$" {
        #rewrite all static files into requests to the root
        #E.g /static/12345678/css/something.css will become /css/something.css
        rewrite "^/static/[0-9a-fA-F]{8}\/(.*)" /$1 last;
    }

    location ^~ /jenkins/ {

        #rewrite ^ $request_uri;
        #rewrite ^/jenkins/(.*) $1 break;
        #return 400;
        #proxy_pass http://127.0.0.1:8380/$uri;
            proxy_pass          http://127.0.0.1:8686/jenkins/;
        proxy_redirect      default;
        proxy_http_version  1.1;

            # Rewrite HTTPS requests from WAN to HTTP requests on LAN
        proxy_redirect      http:// https://;

        # The following settings from https://wiki.jenkins-ci.org/display/JENKINS/Running+Hudson+behind+Nginx
        sendfile off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_max_temp_file_size 0;

        #this is the maximum upload size
        client_max_body_size	   10M;
        client_body_buffer_size    128k;

        proxy_connect_timeout	   600;
        proxy_send_timeout         600;
        proxy_read_timeout         600;
        proxy_request_buffering    off;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
    }
}
