# nabla

./: .bash_profile  .cshrc  .gitignore  .gitmodules  .pre-commit-config.yaml  Eclipse.md  Jenkinsfile  Jenkinsfile-vars  README.md  all.bat  clover.bat  extract-code.sh  javadoc.bat  jenkins.bat  pom.xml  sonar-project.properties  sonar.bat  source.bat  update.bat  validate.bat  version.bat
.subversion/: config
customs/: pom.xml
customs/src/site/: site.xml
dependencies/: effective.bat  pom.xml
dependencies/src/site/: site.xml
deploy/: pom.xml
deploy/gwt-kitchensink-deploy/: pom.xml  run.bat
deploy/jsf-simple-deploy/: pom.xml  run.bat
env/config/: replace_token.pl  setEnvFiles.allUserDev.sh  setEnvFiles.bat  setEnvFiles.sh
env/config/profiles/: albandri10.linux.properties  commonUser.dev.properties
env/cygwin/data/: bash.bat  connect.bat  os_types.h  tcsh.bat
env/cygwin/home/: .bash_profile  .bashrc  .bashrc.j2  .cshrc  .cshrc.j2
env/home/: .git-prompt.sh  dev.env.csh  dev.env.csh.j2  dev.env.sh  dev.env.sh.j2  log4j.lcf  log4j.lcf.j2  log4j.xml  log4j.xml.j2
env/home/xslt/: filesGenerator-unix.xsl  filesGenerator-winnt.xsl  filesGenerator.xsl  generate.bat  generate.bat.j2  generate.sh  generate.sh.j2
env/linux/: GoogleAppsDirSync-nabla.xml  README.txt  cleanup-jenkins.sh  cleanup.sh  disable-all.sh  disable-jenkins.sh  diskusage.refresh.sh  fix_nullable_measure_values.sql  mountall.sh  run-accent.sh  run-adguard.sh  run-android.sh  run-ansible.sh  run-apache.sh  run-apparmor.sh  run-apr.sh  run-apt-get-ubuntu18.sh  run-apt-get-ubuntu19.sh  run-apt-get-ubuntu20.sh  run-apt-get-ubuntu21.sh  run-apt-get.sh  run-aqua.sh  run-atlassian.sh  run-atom.sh  run-aws.sh  run-awstats.sh  run-azure.sh  run-barrier.sh  run-bazel.sh  run-bleachbit.sh  run-blocklist.sh  run-bluetooth.sh  run-bose.sh  run-cadvisor.sh  run-cdash.sh  run-cdrom.sh  run-certificates-hostname.sh  run-certificates-install.sh  run-certificates.sh  run-cfengine.sh  (+262 more)
env/linux/apache2/: apache2.conf  ports.conf
env/linux/apache2/sites-available/: 000-default.conf  awstats.conf  default-ssl.conf  elasticsearch.conf  jenkins.conf  sample.conf
env/linux/home/: .rhosts
env/linux/home/etc/: rc.local
env/scripts/: awstats.sh  cleanup_docker_registry.py  gencmake  index.html  memusage.pl  micli.sh  mountall.sh  putty-export.bat  putty-import.sh  pwin2lin.pl  remove-git-branch.sh  remove-jenkins-workspace.sh  replace.pl  server-connector.py  setWorkspace.csh  setWorkspace.sh  update_certificate.py  zfs-show.sh  zfstree.pl  zodclient.py
env/scripts/apache2/: apache2.conf  ports.conf
env/scripts/apache2/conf-enabled/: awx-httpd-443.conf-SAV  awx-httpd-7077.conf-SAV  awx-httpd-80.conf-SAV
env/scripts/apache2/sites-available/: 000-default.conf  awstats-ubuntu.conf  awstats.conf  default-ssl.conf  elasticsearch.conf  jenkins.conf  jenkins.conf.save  kibana3.conf  sample.conf  visma.conf
env/scripts/apache2/sites-enabled/: visma.conf
env/scripts/etc/: rc.local
env/scripts/etc/apache2/: apache2.conf  ports.conf  vhosts.conf
env/scripts/etc/awstats/: awstats.conf
env/scripts/etc/init.d/: tomcat6
env/scripts/etc/nginx/: nginx.conf  nginx.conf-freenas
env/scripts/jenkins/: ansible-env.sh  docker-env.sh  get_jenkins_jobs.py  get_jenkins_plugins.py  nabla-security-monitor-admin.sh  nabla-security-monitor-chrootkit-admin.sh  nabla-security-monitor-docker-admin.sh  nabla-security-monitor-lynis-admin.sh  nabla-security-monitor-network-admin.sh  nabla-security-monitor-rkhunter-admin.sh  nabla-security-monitor-scap-admin.sh  run-ansible-container.sh  run-ansible-setup.sh  run-ansible-workstation.sh  run-ansible.sh  run-python.sh  step-0-1-run-processes-cleaning.sh  step-0-2-run-workspace-cleaning.sh  step-0-3-run-share-cleaning.sh  step-0-color.sh  step-1-os.sh  step-2-0-0-build-env.sh  step-2-0-1-build-env-info.sh  zfs-log_parsing_rules
env/scripts/jenkins/groovy/: 01-basicSecurity.groovy  02-userSecurity.groovy  03-cspSecurity.groovy  04-Executors.groovy  10-deleteAllNodes.groovy  11-disableAllJobs.groovy  13-changeAllJobsEmailNotifications.groovy  20-tcpSlaveAgentPort.groovy  30-restorePlugins.groovy  41-RemoveAllDisabledModulesInMavenJobs.groovy  42-PreselectUsernameInMavenReleaseBuild.groovy  44-XvfbBuildAllJobs.groovy  50-changeNexus.groovy  51-changeSonar.groovy  52-changeJenkinsCredentials.groovy  53-changeJDKInstaller.groovy  54-addActiveDirectoryJenkinsCredentials.groovy  55-changeStashNotifier.groovy  56-changeXvfb.groovy  60-changeMavenJobs.groovy  80-addSwarmUser.groovy  BatchReplaceMailRecipients.groovy  CheckPolling.groovy  CheckQueueTooBig.groovy  CheckSlaves.groovy  CreateJIRA.groovy  DeleteWorkspaces.groovy  GetJobLabel.groovy  TODO.groovy  (+9 more)
env/winnt/: chocolatey-install.bat  clear-desktop.bat  config-multiwindows-00.xlaunch  deploy-qc.bat  dropbox-service-add.bat  gdrive-service-add.bat  jenkins.bat  map.bat  msqlserver2012.bat  office.bat  port.bat  power-shell.ps1  setenv.bat  setenv.bat.j2  workstation-packages.config  workstation-setup.ps1
env/winnt/tools/: cleannabla.reg  clear-desktop.bat  clear-ie.bat
hooks/: commit-msg  prepare-commit-msg
installer/: pom.xml  run.bat
installer/etl-installer/: pom.xml
installer/etl-installer/src/main/izpack/: install.xml
installer/etl-installer/src/main/resources/: RegistrySpec.xml  install.sh  pre-uninstall.bat  processSpec.xml  run.bat  winShortcutSpec.xml
installer/fronter-installer/: build.bat  install.bat  install.sh  pom.xml
installer/fronter-installer/src/main/izpack/: install.xml
installer/fronter-installer/src/main/resources/: RegistrySpec.xml  install.bat  install.sh  pre-uninstall.bat  processSpec.xml  run.bat  target_unix.txt  winShortcutSpec.xml
installer/visma-installer/: build.bat  install.bat  install.sh  pom.xml
installer/visma-installer/src/main/izpack/: install.xml
installer/visma-installer/src/main/resources/: RegistrySpec.xml  install.bat  install.sh  pre-uninstall.bat  processSpec.xml  run.sh  winShortcutSpec.xml
main/: pom.xml
main/src/site/: site.xml
repo/: pom.xml  run.bat
(+21 files in other folders)
