<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nabla</groupId>
	<artifactId>users</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Users</name>
	<!-- This element provides a basic description of your project -->
	<description>Users</description>
	<!--<url>http://www.maven.nabla.mobi</url>-->
	<url>https://github.com/AlbanAndrieu/nabla</url>
	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>
	<scm>
		<connection>scm:git:ssh://git@github.com/AlbanAndrieu/nabla.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/AlbanAndrieu/nabla.git</developerConnection>
		<url>https://github.com/AlbanAndrieu/nabla</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/AlbanAndrieu/nabla/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>${JOB_URL}</url>
	</ciManagement>
	<properties>
		<archiva.dir>C:\apache-archiva-1.3\data\repositories</archiva.dir>
		<project.project.distributionManagement.repository.url>file://localhost/${archiva.dir}</project.project.distributionManagement.repository.url>
		<!--<wagon.webdav.plugin.version>1.0-beta-2</wagon.webdav.plugin.version> -->
		<wagon.webdav.jackrabbit.version>1.0-beta-7</wagon.webdav.jackrabbit.version>
		<wagon.svn.plugin.version>1.8</wagon.svn.plugin.version>
		<wagon.ftp.plugin.version>2.2</wagon.ftp.plugin.version>
		<wagon.ssh.plugin.version>1.0-beta-6</wagon.ssh.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<!-- http://mvnrepository.com/search.html -->
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://home.nabla.mobi:8085/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://home.nabla.mobi:8085/nexus/content/repositories/snapshots</url>
		</repository>
		<!--
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>openqa-releases</id>
			<name>Openqa Release Repository</name>
			<url>http://nexus.openqa.org/content/repositories/releases</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<id>openqa-snapshots</id>
			<name>Openqa Snapshot Repository</name>
			<url>http://nexus.openqa.org/content/repositories/snapshots</url>
		</repository>
		 -->
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Codehaus Maven 2.x Release Repository 1</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
			<id>jboss-public-deprecated</id>
			<name>JBoss Repository Public Deprecated</name>
			<url>http://maven-eu.nuxeo.org/nexus/content/groups/public</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>jboss-releases</id>
			<name>JBoss Release Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>jboss-public</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<id>jboss-snapshots</id>
			<name>JBoss Snapshot Repository</name>
			<url>http://snapshots.jboss.org/maven2</url>
		</repository>
		<!-- MOVED
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>andromda</id>
			<name>AndroMDA Maven 2.x Repository</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
		</repository>
		-->
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>sonatype</id>
			<name>Sonatype AndroMDA Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>smartics</id>
			<name>Smartics Repository</name>
			<url>https://www.smartics.eu/nexus/content/repositories/public</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>flexmojos</id>
			<name>Flexmojos Repository</name>
			<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
		</repository>
		<!--
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>opencastproject</id>
			<name>Open cast project Repository</name>
			<url>http://repository.opencastproject.org/nexus/content/repositories/public/</url>
		</repository>
		-->
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>seleniumhq</id>
			<name>Selenium HQ Repository</name>
			<url>http://repo1.maven.org/maven2/org/seleniumhq/selenium/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>http://repo.spring.io/snapshot</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>OSSRH-releases</id>
			<name>OSSRH Releases</name>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>OSSRH-snapshots</id>
			<name>OSSRH Releases</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>gridgain</id>
			<name>GridGain Repository</name>
			<url>hhttp://www.gridgainsystems.com/nexus/content/repositories/external</url>
		</repository>
		<!-- below is for mem-tracker-maven-plugin -->
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>repository.sinapsi</id>
			<name>sinapsi repository</name>
			<url>http://air.sinapsi.com:8080/artifactory/libs-releases-local/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>nexus-releases</id>
			<url>http://home.nabla.mobi:8085/nexus/content/repositories/releases</url>
		</pluginRepository>
		<pluginRepository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>nexus-snapshots</id>
			<url>http://home.nabla.mobi:8085/nexus/content/repositories/snapshots</url>
		</pluginRepository>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>cloudbees-public-release</id>
			<url>http://repository-cloudbees.forge.cloudbees.com/public-release</url>
		</pluginRepository>
		<pluginRepository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<id>Mobilvox JS Plugin Snapshots</id>
			<url>http://maven-js-plugin.sourceforge.net/m2snapshotrepo/</url>
		</pluginRepository>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>codehaus-plugins</id>
			<url>http://dist.codehaus.org</url>
		</pluginRepository>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>appfuse</id>
			<url>http://static.appfuse.org/repository</url>
		</pluginRepository>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>elca-services</id>
			<name>Elca Services</name>
			<url>http://el4.elca-services.ch/el4j/maven2repository</url>
		</pluginRepository>
		<!-- be sure to add this repository to retreive the dashboard plugin -->
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>codehaus-repository</id>
			<name>Codehaus</name>
			<url>http://repository.codehaus.org/</url>
		</pluginRepository>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>sonatype</id>
			<name>Sonatype AndroMDA Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>jboss-public-repository</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>ctpjava</id>
			<name>CTP Public Repository</name>
			<url>http://ctpjava.googlecode.com/svn/trunk/repository</url>
		</pluginRepository>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>smartics</id>
			<name>Smartics Repository</name>
			<url>http://www.smartics.eu/nexus/content/groups/public-group</url>
		</pluginRepository>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>hello2morrow.maven.repository</id>
			<name>SonarGraph Repository</name>
			<url>http://maven.hello2morrow.com/repository</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/libs-snapshot</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</pluginRepository>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<id>hardisonbrewing-releases</id>
			<name>hardisonbrewing-releases</name>
			<url>http://repo.hardisonbrewing.org/content/repositories/releases/</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<id>hardisonbrewing-snapshots</id>
			<name>hardisonbrewing-snapshots</name>
			<url>http://repo.hardisonbrewing.org/content/repositories/snapshots/</url>
		</pluginRepository>
		<!-- for https://github.com/kongchen/swagger-maven-plugin/blob/master/README.md -->
		<pluginRepository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>sonatype-snapshot</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<extensions>
			<!-- WebDAV for remote deployment -->
			<!-- not working with maven 3 mvn site <extension> <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId> <version>${wagon.webdav.plugin.version}</version>
                </extension> -->
			<!-- comment to avoid basic authentication scheme selected -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>${wagon.webdav.jackrabbit.version}</version>
			</extension>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>${wagon.svn.plugin.version}</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>${wagon.ftp.plugin.version}</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>${wagon.ssh.plugin.version}</version>
			</extension>
		</extensions>
		<defaultGoal>install</defaultGoal>
	</build>
	<profiles>
		<profile>
			<id>base</id>
			<activation>
				<property>
					<name>base</name>
				</property>
			</activation>
			<modules>
				<module>build-tools</module>
				<module>maven</module>
			</modules>
		</profile>
		<profile>
			<id>uml</id>
			<activation>
				<property>
					<name>uml</name>
				</property>
			</activation>
			<modules>
				<module>uml</module>
				<module>nabla</module>
			</modules>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<property>
					<name>!base</name>
					<!--<name>!uml</name> -->
				</property>
			</activation>
			<modules>
				<module>dependencies</module>
				<!--<module>databases</module>-->
				<module>main</module>
				<!--<module>servers</module>-->
				<module>customs</module>
				<!--
                <module>projects</module>
                <module>uml</module>
                <module>andromda</module>
                -->
				<module>installer</module>
				<module>deploy</module>
			</modules>
		</profile>
		<!--Profile configuration for local builds -->
		<profile>
			<id>local</id>
			<activation>
				<property>
					<name>profile.activation</name>
				</property>
			</activation>
			<distributionManagement>
				<repository>
					<id>local-releases</id>
					<name>Internal Release Repository</name>
					<url>${project.project.distributionManagement.repository.url}/releases/</url>
					<!--<uniqueVersion>false</uniqueVersion> -->
				</repository>
				<snapshotRepository>
					<id>local-snapshots</id>
					<name>Internal Snapshot Repository</name>
					<url>${project.project.distributionManagement.repository.url}/snapshots/</url>
					<!--<uniqueVersion>false</uniqueVersion> -->
				</snapshotRepository>
				<site>
					<id>website</id>
					<name>Project Website</name>
					<!-- <url>scp://${site.server}/${home.dir}/fullsite/site-deploy</url>
                        <url>file:/var/www/docs</url> -->
					<!--<url>file://${deploy.dir}</url> -->
					<!--<url>file:/tmp</url>-->
					<url>ftp://home.nabla.mobi:8021/maven</url>
				</site>
			</distributionManagement>
		</profile>
		<profile>
			<!--Profile configuration for server builds -->
			<id>server</id>
			<activation>
				<property>
					<name>!profile.activation</name>
				</property>
			</activation>
			<build>
				<!-- <plugins> <plugin> <artifactId>maven-gpg-plugin</artifactId> <inherited>true</inherited>
                    </plugin> </plugins> -->
			</build>
			<distributionManagement>
				<repository>
					<uniqueVersion>true</uniqueVersion>
					<id>nexus-releases</id>
					<name>Nexus Staging Repository</name>
					<url>http://home.nabla.mobi:8085/nexus/content/repositories/releases</url>
				</repository>
				<snapshotRepository>
					<uniqueVersion>false</uniqueVersion>
					<id>nexus-snapshots</id>
					<name>Nexus Snapshot Repository</name>
					<url>http://home.nabla.mobi:8085/nexus/content/repositories/snapshots</url>
				</snapshotRepository>
				<site>
					<!--<id>website</id>-->
					<id>webdav</id>
					<name>Project Website</name>
					<!--<url>ftp://www.nabla.mobi/maven</url>-->
					<url>dav:http://home.nabla.mobi:8087/nabla/</url>
				</site>
			</distributionManagement>
			<properties>
				<repositoryId>nexus-releases</repositoryId>
				<url>http://home.nabla.mobi:8085/nexus/content/repositories/releases</url>
			</properties>
		</profile>
	</profiles>
</project>
