# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default

#Gearman
#Listen 7071
#Jenkins
#Listen 7072
#Nabla/Apache access not yet mapped
Listen 7073
#Visma/Html : visma.conf
Listen 7074
#Sample as root (direct access) : sample.conf
Listen 7075
#Sample
Listen 7076
#Ansible Tower
#Listen 7077
#Wordpress
#Listen 7078
#Use below to allow everybody to access apache on port 8080
#Listen 8080
#Listen 127.0.0.1:7070
#Listen 7070 changed to 80
Listen 80

<IfModule ssl_module>
	Listen 443
</IfModule>

<IfModule mod_gnutls.c>
	Listen 443
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
